# jamboree

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: createRelease.yml  publishToModrinth.yml
gradle/: libs.versions.toml
src/main/java/uk/mrjamesco/jamboree/mixins/: ChatComponentMixin.java  GuiMixin.java  LevelRendererMixin.java
src/main/java/uk/mrjamesco/jamboree/mixins/mccfishingmessages/: FishingChatBoxChatMessageMixin.java  FishingChatBoxMixin.java  MCCFishingMessagesModMixin.java
src/main/java/uk/mrjamesco/jamboree/mixins/minecraft/: ChatComponentMixin.java  GuiMixin.java  HudMixin.java  LevelRendererMixin.java
src/main/kotlin/uk/mrjamesco/jamboree/: ChatDing.kt  CompactFishing.kt  Config.kt  HideBlockOutlines.kt  IslandGameStartNotify.kt  Jamboree.kt  JamboreeNoxEntrypoint.kt  Logger.kt  ModMenuIntegration.kt  Util.kt
src/main/kotlin/uk/mrjamesco/jamboree/compactfishing/: CommonReplacingFishingMessageHandler.kt  CompactFishing.kt  DelayedOneLineFishingMessageHandler.kt  DelayedTwoLinesFishingMessageHandler.kt  DelayedTwoLinesXpSeparateFishingMessageHandler.kt  FishingMessageHandler.kt  ReplacingFishingMessageHandler.kt  ReplacingXpSeparateFishingMessageHandler.kt
src/main/kotlin/uk/mrjamesco/jamboree/integration/: ModMenuIntegration.kt  NoxesiumIntegration.kt
src/main/resources/: fabric.mod.json  jamboree-mccfishingmessages.mixins.json  jamboree.mixins.json
src/main/resources/assets/jamboree/lang/: en_us.json
