[versions]
fabric-api = "0.152.1+26.2"
fabric-kotlin = "1.13.12+kotlin.2.4.0"
fabric-loader = "0.19.3"
fabric-loom = "1.17-SNAPSHOT"
kotlin = "2.4.0"
minecraft = "26.2"
modmenu = "20.0.0-beta.2"
noxesium = "3.1.0"
slf4j = "2.0.16"
yacl = "3.9.4+26.2-fabric"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
noxesium = { module = "com.noxcrew.noxesium:fabric", version.ref = "noxesium"}
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }

[bundles]

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
