[versions]
fabric-api = "0.147.0+26.1.2"
fabric-kotlin = "1.13.11+kotlin.2.3.21"
fabric-loader = "0.19.2"
fabric-loom = "1.16-SNAPSHOT"
kotlin = "2.3.21"
minecraft = "26.1"
modmenu = "18.0.0-alpha.8"
noxesium = "3.1.0"
slf4j = "2.0.16"
yacl = "3.9.3+26.1-fabric"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
noxesium = { module = "com.noxcrew.noxesium:fabric", version.ref = "noxesium"}
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }

[bundles]

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
